@layout('clients.master')

@section('body')

@set('title', 'Profile')
@set('description', 'View a list of polls created by you')

  <section class="max-w-xl mx-auto py-20">
    <div class="flex items-center">

      <div class="relative">
        @!userAvatar({ user: client.id, size: 'large' })
        @include('partials/user/update-avatar')
      </div>

      <div class="ml-6">
        <h2 class="section-title">{{ client.fullName }}</h2>
        <h2 class="section-subtitle">{{ client.email }}</h2>
      </div>
    </div>

    <div class="mt-16">
      <div class="tabs">
        <span class="tab-item active">
          Clients
        </span>
      </div>

      <div class="mx-2">
        @each(client in clients)
          @include('partials/polls/item')
        @else
          @include('partials/polls/placeholder')
        @endeach
      </div>

      {{-- Pagination links --}}
      @include('partials/polls/pagination-links')
    </div>
  </section>
@endsection
